[theme]
inherit = basic
stylesheet = alabaster.css
pygments_style = alabaster.support.Alabaster

[options]
logo =
logo_name = false
logo_text_align = left
description =
github_user = 
github_repo = 
github_button = true
github_banner = false
github_type = watch
github_count = true
travis_button = false
gittip_user =
analytics_id =
touch_icon =
extra_nav_links =
sidebar_includehidden = true
show_powered_by = true

gray_1 = #444
gray_2 = #EEE
gray_3 = #AAA

body_text = #3E4349
footer_text = #888
link = #004B6B
link_hover = #6D4100
sidebar_header =
sidebar_text = #555
sidebar_link =
sidebar_link_underscore = #999
sidebar_search_button = #CCC
sidebar_list = #000
sidebar_hr =
anchor = #DDD
anchor_hover_fg =
anchor_hover_bg = #EAEAEA
note_bg =
note_border = #CCC
footnote_bg = #FDFDFD
footnote_border =
pre_bg =
narrow_sidebar_bg = #333
narrow_sidebar_fg = #FFF
narrow_sidebar_link =
